.chart-header {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 5px;

    p {
        font-size: 20px;
        font-weight: 600;
    }

    .select-graph {
        width: 200px;
    }

    @media (max-width: 500px) {
        p {
            font-size: 14px;
        }

        .select-graph {
            width: 140px;
        }
    }
}

.chart {
    margin-bottom: 30px;
    padding-top: 37.5%;
    position: relative;
    margin-right: 10px;

    .background {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        font-size: 14px;

        @media (max-width: 500px) {
            font-size: 10px;
        }

        .wpm-tag {
            position: absolute;
            top: 0;
            bottom: 50px;
            left: 0;
            text-align: center;
            writing-mode: vertical-rl;
        }

        .progress-tag {
            position: absolute;
            bottom: 0;
            left: 50px;
            right: 0;
            text-align: center;
        }
    }

    .foreground {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0 0 20px 17px;

        .tickLabel {
            fill: whitesmoke !important;
            white-space: nowrap !important;
        }

        .gridLine {
            stroke: #293e5487 !important;
        }
    }
}
